<!DOCTYPE html>
<html>
  <head>
    <title>ToDoList</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" type="text/css">
  </head>

  <body>
    <div class="input-area"><input type="text"><button>追加する</button></div>
    <div class="incomplete-area">
      <p>未完了のToDo</p>
      <ul>
        <li><div>テキストテキストテキスト</div><button>完了</button><button>削除</button></li>
      </ul>
    </div>
    <div class="complete-area">
      <p>完了したToDo</p>
      <ul>
        <li><div>テキストテキストテキスト</div><button>戻す</button></li>
      </ul>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
